  
{
  "name": "Material Saber",
  "description": "simple Blog powered by jekyll inspired by material theme",
  "repository": "https://github.com/rokhimin/jekyll-material-saber",
  "website": "https://rokhimin.github.io",
  "keywords": ["jekyll", "static"],
  "logo": "https://raw.githubusercontent.com/rokhimin/darkness/master/assets/img/profile.png"
}
